CLOUDINARY_NAME = "dpo4jvezi"
CLOUDINARY_API_KEY = "121475786418544"
CLOUDINARY_SECRET_KEY = "bLeJNCjeKMsLFWQUraEs7rzfH20"
MONGODB_URI = "mongodb+srv://rakshitharsh7:UaELotu34RDdOJgW@cluster0.lfoer80.mongodb.net"